JWT_SECRET=[YteUqD8?HAG{PCkLjYwms3ura[@aJy,@9)wt
FGM_KEY=YOUR_FIREBASE_GOOGLE_MESSAGE_KEY
REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=development
MONGO_URL=mongodb://user:pass@localhost:20127/easyac
MONGO_SERVER=localhost:20127
MONGO_USER=user
MONGO_PASS=pass
